HOST=localhost
PORT=3000

SESSION_PASSWORD=aZ3$7dE9F2G!5Y4z@1i0j9k8l7m6n5o4p3q2r1s0t9u8v7w6x5y4zA72B%4C&5D6E7F*8G
SESSION_COOKIE_NAME=ui-app-icon-session-name-3aB7dE9F2G

USER_SERVICE_BASE_URL=http://localhost:8080
SCHEDULE_SERVICE_BASE_URL=http://localhost:8081
